PORT=5000
MONGO_DB_URI = mongodb+srv://0:0@cluster0.yu8abkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = yBg75y05LhAMkEYlir39Sca5wkIkJh+3gpsguNWgzvA= 
NODE_ENV = "development"